<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elece21</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LC NANO_invert-icono.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Elece21<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/LC NANO_invert-icono.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Conocenos</a></li>
          <li><a class="nav-link scrollto" href="#contabilidad">Contabilidad</a></li>
          <li><a class="nav-link scrollto " href="#Fiscalidad">Fiscalidad</a></li>
          <li><a class="nav-link scrollto" href="#Laboral">Laboral</a></li>
          <li><a class="nav-link scrollto" href="#comunidad_de_propietarios">Com. de prop.</a></li>
          <li><a class="nav-link scrollto" href="#juridico">Jurídico</a></li>
<!--           <li><a class="nav-link scrollto" href="#team">Equipo</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contactenos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Asesoría Elece21<span>.</span></h1>
          <h2>Somos un equipo con grandes trabajadores en distintos aspectos</h2>
          </br>
        <!--
        <a href="#about" class="get-started-btn scrollto"><img src="assets/img/LC MINI_INVERT.png" alt="" class="img-fluid"></a>
        -->
          <a href="#about" class="get-started-btn scrollto">Empieza con nosotros</a>
        <div class="social-links mt-3">
                <a href="https://twitter.com/elece21?s=11" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/Asesoria-Elece21-103198461900661" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/elece21_?igshid=3q8j7cj8zvy4" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
               <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                -->
              </div>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="#contabilidad">Contabilidad</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="#Fiscalidad">Fiscalidad</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="#Laboral">Laboral</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi bi-building"></i>
            <h3><a href="#comunidad_de_propietarios">Comunidad de propietarios</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi bi-book"></i>
            <h3><a href="#juridico">Jurídico</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>¿Qué hacemos?</h3>
            <p class="font-italic">
              En Asesoría Elece21 nos dedicamos a llevar todo tipo de gestiones necesarias para el correcto, eficaz y óptimo funcionamiento de tu empresa, autónomo o comunidad de propietarios. 
            </p>
              De tal manera que, queremos que no tengas que preocuparte de nada, nosotros nos encargaremos de recogerte toda aquella documentación de tu actividad y gestionarla ante las Administraciones Públicas y Privadas para que usted únicamente se pueda dedicar y centrar en su negocio. 
            <p class="font-italic">  
              Buscamos la tranquilidad de nuestro cliente, con un trato personal e individualizado, con posibilidad de contacto permanente. 
            </p>
            <p class="font-italic">  
              Con este modelo de asesoría, donde englobamos gestión de actividad y asesoramiento o asistencia jurídica, queremos que nuestro cliente lo tenga todo unificado y que su única preocupación sea su negocio y sus clientes. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

       

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= 
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Est labore ad</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
      
    <!-- ======= services Section ======= -->
    <section id="Services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Repasa nuestros servicios</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"> <i class="ri-store-line"></i></div>
              <h4><a href="#contabilidad">Contabilidad</a></h4>
              <p>Una disciplina que se encarga de estudiar, medir y analizar el patrimonio y la situación económica financiera</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="ri-bar-chart-box-line"></i></div>
              <h4><a href="#Fiscalidad">Fiscalidad</a></h4>
              <p>Es el conjunto de impuestos, tasas y contribuciones que la legislación tributaria les exige como consecuencia de su actividad económica.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="ri-calendar-todo-line"></i></div>
              <h4><a href="#Laboral">Laboral</a></h4>
              <p>Es la atención que la empresa presta a todos los procesos relacionados con la administración de los Recursos Humanos.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-building"></i></div>
              <h4><a href="#comunidad_de_propietarios">Comunidad de propietarios</a></h4>
              <p>En ASESORIA ELECE 21 llevamos una gestión integral de las Comunidades de Propietarios</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book"></i></div>
              <h4><a href="#juridico">Jurídico</a></h4>
              <p>Nuestro cliente contará con asesoramiento jurídico para su negocio o actividad siempre que lo requiera.</p>
            </div>
          </div>
          
<!--           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="#team">Nuestro equipo</a></h4>
              <p>Somos un equipo de profesionales en distintos aspectos que se han juntado para darte el mejor servicio y la mayor comodidad gracias a nuestra experiencia</p>
            </div>
          </div> -->
         
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Empieza con nosotros</h3>
          <p>Trabajamos para llevar su empresa al máximo potencial, permitiendo así ahorrar esfuerzo y dinero. Olvidese de las preocupaciones, nosotros nos encargamos.</p>
          <a class="cta-btn" href="#contact">Contáctanos</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Contabilidad Section ======= -->
    <section id="contabilidad" class="contabilidad">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contablidad</h2>
          <p>Contabilidad</p>
        </div>
        <p class="font-italic">
          La contabilidad es una disciplina que se encarga de estudiar, medir y analizar el patrimonio y la situación económica financiera de una empresa u organización, con el fin de facilitar la toma de decisiones en el seno de la misma y el control externo, presentando la información, previamente registrada, de manera sistemática y útil para las distintas partes interesadas.
        </p>
        <div class"leer">
         <span id="more">
        <p class="font-italic">
          Existen cuatro propósitos fundamentales de la contabilidad:
          <ul>
              <li>Documentación</li>
              <li>Declaración e información</li>
              <li>Control</li>
              <li>Disposición</li>
          </ul>
        </p>
        <p class="font-italic">
          La documentación sirve para tener todo organizado: saber de dónde vienen las entradas y salidas de dinero o capital de la empresa.
        </p>
        <p class="font-italic">
          Asimismo, es importante declarar e informar a las autoridades fiscales de cada uno de estos movimientos, ya sea a final del ciclo contable, del trimestre o cuando sea requerido.
        </p>
        <p>
          Es importante tener un control de estas entradas y salidas de dinero para poder llevar un seguimiento de lo que se conoce como presupuesto, es decir, cuánto dinero hay disponible.
        </p>    
        <p class="font-italic">
          Finalmente, la contabilidad sirve para asegurarse de que el dinero está en el lugar correcto en el momento correcto y que la empresa tiene acceso a él. De esta manera, la contabilidad puede tener un carácter interno, para que la propia empresa sepa en qué situación económica se encuentra, o externa, para proveer con información a aquellos que necesiten tenerla.
          A su vez, la contabilidad tiene una serie de fines últimos que se pueden distinguir cuatro categorías.
           <ul>
              <li>La primera es el cálculo del tiempo, es decir contabilizar de manera cronológica los cambios e incrementos de activos y pasivos en una empresa.</li>
              <li>En segundo lugar, la empresa debe documentar cada una de sus transacciones ocurridas y e informar a las autoridades.</li>
              <li>La representación de las cuentas es el tercer objetivo, pues se deben mostrar los números obtenidos en un periodo de tiempo a aquellos que lo necesiten, por ejemplo, a inversores.</li>
              <li>Finalmente, uno de los objetivos últimos de la contabilidad es mantener el balance inicial, por el cual cada entrada y salida de dinero que es registrada es usada para mantener un balance económico. Este balance indica que el flujo de activos y pasivos en una empresa no viene dado sin más, sino que es equilibrado, por ejemplo, la compra de capital supondrá una pérdida de efectivo.</li>
          </ul>
          Para que cualquier apunte contable sea lícito y cumpla con la legislación, deben darse una serie de características. Cualquier asiento o entrada debe ser continuada, es decir, no pueden existir saltos entre ellas.
        </p>
        <p class="font-italic">
          Asimismo, la contabilidad debe ser completa y basarse en el tiempo en que ocurrió el movimiento a contabilizar. Además, tienen que estar organizado de manera factual, es decir, basado en hechos. Nada se basa en suposiciones.
        </p>
        <p class="font-italic">
          La documentación es diaria. Aunque no significa que tenga que realizarse todos los días, sí que debe contabilizarse cada movimiento de acuerdo al día.
        </p>
        <p class="font-italic">
          Por otro lado, hay que tener en cuenta que no se puede eliminar ningún movimiento registrado. Así se previene el fraude. Finalmente todo tiene que estar legalmente archivado y organizado y no puede haber ningún asiento sin su correspondiente recibo, factura o documento
        </p>
        <p class="font-italic">
          Para que un negocio funcione correctamente y de acuerdo a lo que dispone la ley de cada país es necesario una asesoría contable. Lo ideal sería que toda persona que decide emprender un negocio contara con la mejor gestión contable posible, esto con el fin de controlar su cumplimiento, en cuanto a obligaciones tributarias y operaciones legales a las cuales está obligado.
        </p>
        <p class="font-italic">
          La función que cumplen nuestros profesionales, es la de informar al propietario de un negocio, sobre las herramientas con las que cuenta para la realización de actividades financieras, como inversiones, compras y ventas. Sabiendo siempre que contamos con una plantilla profesional y titulada en los campos de la gestión contable, para aconsejarle sobre las decisiones que favorecerán sus operaciones
        </p>
        <p class="font-italic">
          Que gestionaremos por usted y de lo que no se tendrá que preocupar, ya que lo vamos a detallar a continuación es de obligado cumplimiento legislativo: 
        </p>
    
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Libro mayor
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Controla de forma individual los cargos y abonos de cada cuenta según las operaciones registradas en el libro diario.
        En sí el libro mayor resume los valores registrados como cargos o abonos de acuerdo a las operaciones comerciales realizadas por la empresa y también llega a ser un paso importante en la contabilidad.

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        El inventario
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Tiene como finalidad ordenar la información sobre los bienes y obligaciones de la empresa. En la contabilidad se enumeran primero los bienes y derechos, llamados ACTIVOS y después las obligaciones llamadas PASIVOS.
        A lo largo de la existencia de una empresa, se van produciendo distintos hechos que deben ser registrados por prescripción legal o por necesidades de la gestión de la empresa. Estos hechos quedan reflejados en el Libro Diario de forma cronológica. La finalidad del Libro Mayor va a consistir en recoger estos mismos hechos pero no en atención a la fecha de realización, sino a la cuenta que se ha visto afectada.

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        IVA
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p class="font-italic">
            En función del tipo de régimen de IVA elegido o aplicable a los profesionales autónomos,  se deberán llevar una serie de registros contables en libros, que son de carácter obligatorio.
            Para el registro del IVA, los autónomos en función del régimen de IVA que hayan elegido o que les sea aplicable por la actividad a la que se dedican, deberán llevar unos libros de registro u otros.
            Autónomos en régimen normal de IVA
           Los autónomos o empresarios, sujetos pasivos del IVA deberán llevar al día este impuesto mediante la cumplimentación de los siguientes libros de registro obligatorios:
          <ul>
            <li>  	Libro de registro de facturas emitidas</li>
           <li>  	Libro de registro de facturas recibidas</li>
           <li>    Libro de registro de bienes de inversión</li>
           <li>    Libro de registro de determinadas operaciones intracomunitarias</li>
           <li>    Autónomos en régimen simplificado de IVA</li>
            <li>   Libro de registro de facturas recibidas</li>
            </ul>
        </p>
        <p class="font-italic">
            En el caso de los autónomos que opten por el régimen simplificado de IVA, a la hora de llevar al día sus cuentas y la presentación de sus documentos a Hacienda en el caso de que les sean requeridos, deberán conservar:
          <ul>
              <li>Los documentos que demuestren los módulos ya declarados</li>
              <li>Las facturas, tanto recibidas como emitidas, numeradas por orden de fecha. En el caso de las facturas emitidas, también deberán agruparse por trimestres.</li>
          </ul>         
        </p>
        <p class="font-italic">
            Si el autónomo realiza otras actividades a las que no les es aplicable el régimen simplificado, se deberán anotar separadamente las adquisiciones (compras)  correspondientes a cada sector de actividad.
        </p>
        <p class="font-italic">
          Autónomos en recargo de equivalencia
         </p>
        <p class="font-italic">
            Los profesionales del comercio minorista que se encuentran el régimen especial de IVA de recargo de Equivalencia no tienen la obligación de llevar un libro de registro ni tampoco de conservar las facturas.
         </p>
        <p class="font-italic">  
          Persigue evitar la doble imposición que se produciría en los bienes incluidos en este régimen, debido a que proceden de personas que no tuvieron derecho a la deducción de las cuotas soportadas en su adquisición, y que son bienes que el empresario revendedor vuelve a introducir en el círculo económico
        </p>
      </div>
    </div>
  </div>
      <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Ámbito de aplicación
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
         Este régimen se aplica a la entrega de bienes adquiridos por el revendedor a:
•	Una persona que no tenga la condición de empresario o profesional.
•	Un empresario o profesional que se beneficie del régimen de franquicia en el Estado miembro de la expedición o transporte del bien, siempre que dicho bien tuviese la consideración de bien de inversión.
•	Un empresario o profesional, cuya entrega esté exenta porque no haya tenido derecho a la deducción de la totalidad del IVA soportado en su previa adquisición o importación.
•	Otro sujeto pasivo revendedor que haya aplicado este régimen especial en su entrega.
 
El régimen también se aplica a las entregas de los objetos que hayan sido importados por el sujeto pasivo revendedor y a las entregas de objetos de arte adquiridos a empresarios o profesionales, en virtud de operaciones a las que haya sido de aplicación el tipo impositivo reducido.

      </div>
    </div>
  </div>
      <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Contenido
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        La característica esencial del régimen es que se determinan unas reglas especiales para el cálculo de la base imponible, que se podrá determinar de dos maneras diferentes:
•	Determinación operación por operación: la base imponible estará formada por el margen de beneficio aplicado por el revendedor, minorado por la cuota del impuesto que grave la operación. Siendo el margen de beneficio la diferencia entre el precio de venta y el precio de compra del bien.
•	Determinación global: la base imponible estará constituida por el margen de beneficio global para cada periodo impositivo minorado en el IVA correspondiente a dicho margen, que será la diferencia entre el precio de venta y el precio de compra de todas las entregas efectuadas en cada periodo de liquidación.

      </div>
    </div>
  </div>
      <div class="accordion-item">
    <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        Repercusión y deducciones
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Los sujetos pasivos no podrán consignar separadamente la cuota repercutida en las facturas que documenten las operaciones a las que les resulte aplicable este régimen, sino que debe entenderse que la cuota está incluida en el precio total de la operación.
Las cuotas soportadas por los adquirentes de los bienes a los que resulta aplicable este régimen no serán deducibles.

El balance general, balance de situación o estado de situación patrimonial 
es un informe financiero contable que refleja la situación económica y financiera de una empresa en un momento determinado.
El estado de situación financiera se estructura a través de tres conceptos patrimoniales, el activo, el pasivo y el patrimonio neto, desarrollados cada uno de ellos en grupos de cuentas que representan los diferentes elementos patrimoniales.
El activo incluye todas aquellas cuentas que reflejan los valores de los que dispone la entidad. Todos los elementos del activo son susceptibles de traer dinero a la empresa en el futuro, bien sea mediante su uso, su venta o su cambio. Por el contrario, el pasivo: muestra todas las obligaciones ciertas del ente y las contingencias que deben registrarse. Estas obligaciones son, naturalmente, económicas: préstamos, compras con pago diferido, etc.
El patrimonio neto puede calcularse como el activo menos el pasivo y representa los aportes de los propietarios o accionistas más los resultados no distribuidos. Del mismo modo, cuando se producen resultados negativos (pérdidas), harán disminuir el Patrimonio Neto. El patrimonio neto o capital contable muestra también la capacidad que tiene la empresa de autofinanciarse.
La ecuación básica de la contabilidad relaciona estos tres conceptos:
Patrimonio neto = Activo – Pasivo
El balance de situación forma parte de la cuentas anuales (estados financieros) que deben elaborar todas las sociedades cada ejercicio contable (habitualmente tiene una duración anual).
Otros componentes de las cuentas anuales son:
•	Estado de resultados Integral (también denominado Estado de Pérdidas y Ganancias o cuenta de pérdidas y ganancias)
•	Estado de evolución de patrimonio neto (también denominado Estado de Cambios en el Patrimonio Neto)
•	Estado de flujos de efectivo
•	La memoria
La Cuenta de Pérdidas y Ganancias o Cuenta de Resultados ofrece, a un nivel agregado, las diferentes partidas de gastos, ingresos, pérdidas y ganancias derivadas de las operaciones realizadas por la empresa, que forman parte del resultado generado durante un ejercicio económico.
Los ingresos y los gastos se presentan utilizando un lenguaje homogéneo, para facilitar su identificación y son clasificados según su naturaleza sobre la base de las características que los definen. También pueden presentarse siguiendo un criterio de funcionalidad, lo que supone su divulgación en consonancia con la función a la que se atribuyen. Por tanto, la contabilidad tradicional ofrece dos modelos de Cuenta de Resultados:
•	La Cuenta de Resultados según la naturaleza de los ingresos y gastos.
•	La Cuenta de Resultados funcional.
Para interpretar adecuadamente los resultados de la empresa se hace necesario agrupar los ingresos y los gastos de naturaleza similar, lo que se consigue conjugando los dos modelos tradicionales, y con ello distinguir los siguientes resultados intermedios:
•	Los Resultados de Explotación representan la diferencia entre los ingresos derivados de la actividad de la empresa y los costes o gastos necesarios para obtener dichos ingresos.
•	Los Resultados Financieros comprenden la diferencia entre los ingresos y los gastos de índole financiera.

•	Cierres trimestrales con variación de existencias.
•	Contabilidad por estructura de costes, fijos, variables, directos e indirectos.
•	Cuenta de Pérdidas y Ganancias Analítica.
•	Definición de productos más rentables para la empresa.
•	Umbral de rentabilidad. Rentabilidad marginal y total.
•	Escandallo de producto.
•	Optimización de recursos.

      </div>
    </div>
  </div>
</div>
   </span>
</div>

<button onclick="myFunction()" id="myBtn"  class="back-to-top d-flex align-items-center justify-content-center active">Leer más</button>
      </div>
    </section><!-- End Contabilidad Section -->

    <!-- ======= Fiscalidad Section ======= -->
    <section id="Fiscalidad" class="Fiscalidad">
      <div class="container" data-aos="fade-up">
       <div class="row no-gutters">
        <div class="section-title">
          <h2>Fiscalidad</h2>
          <p>Fiscalidad</p>
        </div>
          <div class="col-xl-12 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
           <div class="content d-flex flex-column justify-content-center">
         
        <p class="font-italic">
          La fiscalidad para las empresas es el conjunto de impuestos, tasas y contribuciones que la legislación tributaria les exige como consecuencia de su actividad económica.
        </p>
        <p class="font-italic">
          El IVA, denominador común en todas las actividades Antes de entrar en detalle con cada una de las modalidades, existe un impuesto que es transversal a todas ellas. No está relacionado con un tipo de actividad en concreto, sino que grava cualquier tipo de transacción de bienes o servicios, sea quien  sea el emisor o receptor de las facturas. Nos referimos al IVA, Impuesto sobre el Valor Añadido. Esta tasa debe figurar en todas las facturas que emite una organización empresarial, con variaciones en el porcentaje dependiendo del tipo de producto que sea. 
        </p>
        <p class="font-italic">
          Como norma general, el IVA es del 21%, aunque existen excepciones. 
        </p>
        <p class="font-italic">
          Tenemos el IVA superreducido, que sería el aplicable a productos de primera necesidad. Los libros, periódicos y revistas no publicitarios, o sillas de ruedas, también tienen un IVA dentro de esta modalidad, aplicable en el 4%.
        </p>
        <p class="font-italic">
          Entre ambos tipos, tenemos el IVA reducido, actualmente ubicado en el 10%, y en el que entran alimentos en general o transporte de viajeros, entre otros.
        </p>
        <p class="font-italic">
          Dicho esto, existen algunas operaciones empresariales que están exentas de IVA. Algunos ejemplos serían las entregas gratuitas de mercancías que no tiene un valor comercial, pues el objetivo es la promoción de actividades empresariales.
        </p>
        <p class="font-italic">
          Tampoco los servicios prestados a las cooperativas de trabajo asociado, por los socios de las mismas, o las entregas de bienes o servicios desde la Administración, sin contraprestación o contraprestación tributaria. 
        </p>
        <p class="font-italic">
          Tipos de empresas y fiscalidad A partir de aquí, repasamos el tipo de impuesto al que deberá hacer frente cada profesional u organización, teniendo siempre en cuenta que el IVA es aplicable en cualquier transacción, como ya hemos señalado.
            <ul>
              <li>Autónomos. El trabajador por cuenta propia tendrá que hacer frente al IRPF, el Impuesto de la Renta sobre las Personas Físicas. Este tiene lugar porque la persona está generando de forma autónoma una serie de rendimientos derivados de su actividad, que deberá declarar y por los que debe tributar. </li>
              <li>Comunidad de Bienes, la cual se da cuando la propiedad de un bien es compartido por varias personas, y forma parte de una actividad. Para este caso la sociedad en sí misma no tributa, sino que deben ser cada uno de los comuneros quienes deben hacerlo a través del pago del Impuesto sobre la Renta de las Personas Físicas (IRPF). </li>
              <li>Sociedades de Responsabilidad Limitada. También conocidas como SL. En estos casos, el capital social que se aporta para el desarrollo de la actividad está dividido en participaciones sociales. Hay un cambio considerable a nivel impositivo, puesto que se debe tributar por el Impuesto de Sociedades. Algo similar ocurre con la</li>
              <li>Sociedad Anónima. En este caso, el capital social de la sociedad mercantil está dividido en acciones, que son propiedad de los socios. Cambios en la forma jurídica que no afectan a la forma de tributar con respecto a la Sociedad Limitada, pues también tendrán que enfrentarse al Impuesto de Sociedades.</li>   
              <li>Sociedades cooperativas. Se componen de personas que se asocian para desempeñar actividades empresariales. En este caso, se tributa en el Impuesto de Sociedades, aunque bajo el Régimen especial fiscal de las Cooperativas, por el que se diferencian los resultados cooperativos de los extracooperativos de sus socios. Además, tienen una serie de incentivos, como por ejemplo una bonificación del 50% de la cuota íntegra del Impuesto, minorada por las cuotas negativas de ejercicios anteriores pendientes de compensación.</li>  
              <li>Sociedades de Garantía Recíproca y Capital Riesgo. Ambas entidades tributarían por el Impuesto de Sociedades. </li> 
           </ul>
        
         </p>
           </div> 
         </div>
        </div>
      </div>
    </section><!-- Fiscalidad Section -->

<!-- ======= Laboral Section ======= -->
    <section id="Laboral" class="Laboral">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Laboral</h2>
          <p>Laboral</p>
        </div>
        <p class="font-italic">
            Por gestión laboral entendemos la atención que la empresa presta a todos los procesos relacionados con la administración de los Recursos Humanos. Existen múltiples modelos de gestión laboral en las empresas pero todos buscan maximizar el rendimiento laboral y garantizar la operatividad de la empresa.
        </p>
        <p class="font-italic">
            La gestión laboral engloba una larga lista de funciones, cuyo objetivo último no es otro que alinear los Recursos Humanos con la estrategia comercial de la empresa. Las funciones pueden variar dependiendo de la naturaleza del negocio pero estas son algunas de las más habituales.
        <ul>
          <li>  Preparación y desarrollo de procesos de reclutamiento y selección de personal </li> 
         <li>  	Tramitación de contratos y colaboración con el departamento financiero </li> 
         <li>   	Cumplimiento de la normativa vigente y actualización de los protocolos de la empresa de acuerdo con los cambios legislativos </li> 
         <li>   	Gestión de la formación de los empleados </li> 
         <li>   	Conservación de un buen clima laboral y resolución de conflictos </li> 
         <li>   	Gestión documental y protección de datos </li> 
         <li>   	Diseño del organigrama de la empresa </li> 
         <li>   	Colaboración con los mánagers y la dirección </li> 
         <li>   	Evaluación del desempeño laboral </li> 
         <li>   	Gestión integral del talento, poniendo especial énfasis en retener a los empleados más valiosos y en detectar carencias del personal </li> 
         <li>   	Administración de los despidos </li> 
         <li>   	Creación de planes de incentivos, planes de carrera y promoción interna </li> 
          <li>  	Atención a la motivación, la satisfacción laboral y el compromiso de los empleados </li> 
          <li>  	Gestión de la sucesión empresarial </li> 
</ul>
</p>
       

      </div>
    </section><!-- End Laboral Section -->

<!-- =======Comunidad de propietarios  Section ======= -->
    <section id="comunidad_de_propietarios" class="comunidad_de_propietarios">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Comunidad de propietarios</h2>
          <p>Comunidad de propietarios</p>
        </div>
        <p class="font-italic">
            En ASESORIA ELECE 21 llevamos una gestión integral de las Comunidades de Propietarios, desempeñando las siguientes funciones de acuerdo al art. 20 de la Ley de Propiedad Horizontal:
        </p>
        <p class="font-italic">
            1 – Velar por el buen régimen de la casa, sus instalaciones y servicios, y hacer a estos efectos las oportunas advertencias y apercibimientos a los titulares.
            El Administrador estará pendiente de la situación del inmueble, a fin de lograr el correcto funcionamiento, dando las instrucciones correspondientes, comprobando la situación y prestación de cada instalación y servicio sin que ello signifique que esté permanentemente pendiente del inmueble. En el cumplimiento de esta obligación el Administrador pueden recibir la ayuda de los propietarios, en forma de aviso, o del conserje o empleados del inmueble o de las empresas de servicios contratadas.
            El Administrador pedirá los presupuestos necesarios tanto para el mantenimiento de la Comunidad como para la realización de cualquier obra o mejora, presentándolos a los Órganos de Gobierno de la Comunidad.
        </p>
        <p class="font-italic">  
          2 – Preparar con la debida antelación y someter a la Junta de Propietarios el plan de gastos previsibles, proponiendo los medios necesarios para hacer frente a los mismos.
          Este despacho confeccionará los presupuestos anuales de gastos, determinando las cuotas que tendría que aportar cada propietario para hacer frente a los mismos. Al final de cada ejercicio se comunicará a todos los propietarios la liquidación del periodo presupuestado.
          El Administrador presentará en la Junta General las propuestas para determinar las cuotas necesarias para atender los servicios de las Comunidades de Propietarios y permitir a estos conocer las previsiones económicas y tomar las decisiones oportunas. A estos efectos, el Administrador presentará la previsión de gastos para el normal y correcto funcionamiento de los servicios e instalaciones existentes en la Comunidad, siendo la Junta de Propietarios la que decida la aprobación del plan de gastos.
          Para facilitar a los propietarios el pago de las cuotas, este despacho pondrá en circulación recibos domiciliados en las fechas de pago aprobadas por la Junta de Propietarios.
        </p>
        <p class="font-italic">
          3 – Atender a la conservación y entretenimiento de la casa, disponiendo las reparaciones y medidas que resulten urgentes, dando inmediata cuenta de ellas al Presidente, o, en su caso, a los propietarios.
          Nuestro despacho adoptará las soluciones adecuadas para la conservación y mantenimiento de la finca ordenando a quien corresponda la realización de los servicios necesarios. La Administración avisará a los profesionales para efectuar las reparaciones que sean necesarias, llevando un seguimiento de cada una de ellas hasta su finalización.
          Si no existen fondos suficientes para cumplir con esta exigencia se comunicará al Presidente para que convoque una Junta General Extraordinaria que adopte las decisiones correspondientes. El Administrador tiene competencia para la adopción de medidas para solucionar los problemas urgentes, debiendo dar inmediata cuenta al Presidente.
        </p>
        <p class="font-italic">
          4 – Ejecutar los acuerdos adoptados en materia de obras y efectuar los pagos y realizar los cobros que sean procedentes.
          El Administrador ejecutará todas las decisiones e instrucciones de la Comunidad y de sus órganos.
          Para facilitar a los propietarios el pago de las cuotas, este despacho pondrá en circulación recibos domiciliados en las fechas de pago aprobadas por la Junta de Propietarios.
        </p>
        <p class="font-italic">
          5 – Actuar como Secretario de la Junta de Propietarios y custodiar a disposición de los titulares la documentación de las Comunidades de Propietarios.
          Este apartado engloba convocar las Juntas, por escrito y a cada uno de los propietarios, asistir a las mismas y redactar el acta de cada reunión reflejando los temas tratados y los acuerdos adoptados. También efectuar los requerimientos de pago y las notificaciones de los acuerdos adoptados. Otras funciones propias del Secretario son las siguientes:
          <ul>
          <li>Certificar el acuerdo de la Junta de Propietarios que autoriza el ejercicio de la acción de cesación prevista en el artículo 7.2 LPH y que debe acompañarse a la demanda.</li>
          <li>Certificar el acuerdo adoptado por la Junta de Propietarios que aprueba la liquidación de la deuda con la Comunidad, con el visto bueno del Presidente, así como notificar el referido acuerdo al propietario moroso, como presupuestos de admisibilidad del proceso monitorio previsto en el artículo 21 LPH.</li>
          <li>Certificar el estado de deudas de una vivienda o local con el visto bueno del Presidente cuando se va a enajenar con el fin de que el adquirente tenga una información completa según dispone el artículo 9.1.e LPH.</li>
          <li>Custodiar los Libros de Actas de la Junta de Propietarios y conservar en el plazo de cinco años las convocatorias, comunicaciones, apoderamientos y demás documentos relevantes de las reuniones (artículo 19.4 LPH).</li>
         </ul>
        </p>
        <p class="font-italic">
          6 – Todas las demás atribuciones que se confieran por la Junta de Propietarios.
          Cuando sea necesario se prepararán y se presentarán, por nuestro despacho, ante los organismos públicos (Ayuntamiento, Consellerías, Registro de la Propiedad, Agencia Tributaria, Hacienda, Catastro, etc) y ante las empresas privadas (compañías de seguro, telefonía, suministros de luz y agua, etc) las instancias, solicitudes, reclamaciones, denuncias, etc. que correspondan.
          Además de las funciones anteriormente expuestas este despacho asesora jurídicamente a todos sus clientes y lleva a cabo todas las tramitaciones extrajudiciales necesarias para reclamar la subsanación de los defectos de construcción así como el cobro de las cuotas pendientes de pago a los morosos.
        </p>
       

      </div>
    </section><!-- End Comunidad de propietarios Section -->

 <!-- ======= Juridico Section ======= -->
    <section id="juridico" class="juridico">
      <div class="container" data-aos="zoom-in">
          <div class="section-title">
          <h2>Jurídico</h2>
          <p>Jurídico</p>
        </div>
        
        Nuestro cliente contará con asesoramiento jurídico para su negocio o actividad siempre que lo requiera. así como asistencia o representación judicial en cualquier procedimiento judicial. 
       

      </div>
    </section><!-- End Juridico Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <!--
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 
        
          </div>
          <div class="swiper-pagination"></div>
        </div>-->
        
        <div class="text-center">
          <h3>Empieza con nosotros</h3>
          <p>Trabajamos para llevar su empresa al máximo potencial, permitiendo así ahorrar esfuerzo y dinero. Olvidese de las preocupaciones, nosotros nos encargamos.</p>
          <a class="cta-btn" href="#contact">Contáctanos</a>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
<!--
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipo</h2>
          <p>Conoce nuestro equipo</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Cristian Carretero</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Elena Rodriguez</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/david.JPG" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/Davidc_0" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/_davidc0/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/david-carretero-938642194/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>David Carretero</h4>
                <span>Programador software</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
-->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contáctenos</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6202.400079248881!2d-3.9374740450771593!3d38.98793068497426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6bc36c3893f90d%3A0x65f9175c848373ee!2sRonda%20de%20Alarcos%2C%2044B%2C%2013002%20Ciudad%20Real%2C%20Cdad.%20Real!5e0!3m2!1ses!2ses!4v1613474936691!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localización:</h4>
                <p>Ronda de Alarcos 44B, Ciudad Real, España</p>
              </div>
            </div>
           </div>
           <div class="col-lg-4">
            <div class="info">
             <div class="email" style="margin-top: 2px;">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Asesoriaelece@gmail.com</p>
             </div>
            </div>
           </div>
           <div class="col-lg-4">
            <div class="info">
              <div class="phone" style="margin-top: 2px;">
                <i class="bi bi-phone"></i>
                <h4>Llama al:</h4>
                <p>+34 687 79 40 99</p>
              </div>
             </div>
            </div>

          </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Elece21<span>.</span></h3>
              <p>
                Ronda de Alarcos, 44b<br>
                Ciudad Real, España<br><br>
                <strong>Phone:</strong> +34 687 79 40 99<br>
                <strong>Email:</strong> asesoriaelece@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Conocenos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Services">Servicios</a></li>
<!--               <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contabilidad">Contabilidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Fiscalidad">Fiscalidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Laboral">Laboral</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#comunidad_de_propietarios">Comunidad de propietarios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#juridico">Jurídico</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
